<!DOCTYPE html>
<html>
  <head>
 
		<title>Copresence VR v8_light-speed</title>
			<!-- Include the p5.js library -->
			<!-- For audio context.-->
<!--			<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>-->
      <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
		
			<script src="../roost_scripts/pennyLane.js" defer></script>
			<!--<script src="aframe.min.js"></script>-->
		
			<!-- NB defer is crucial here! -->
    	<script src="../roost_scripts/event_listen.js" defer></script>

    	<!-- NB must not defer these scripts, else
            text will not render to HUD -->
      <script src="../roost_scripts/HUD.js"></script>
      <script src="../roost_scripts/loco_cp.js"></script>
  
  </head>

  <body>
		<style>
		#StartArea {
			position: fixed;width: 100vw;height: 100vh;
			z-index: 10000;background-color: rgba(0,200,222,0.6);
			}
		#StartButton{
			position: absolute;top: 33vh; left:33vh;
			font-size:32px;
			}
		</style>
		<div id="StartArea">
  		<button id="StartButton">Start</button>
		</div>
		<script>
			document.querySelector("#StartButton").onclick = function() {
  		document.querySelector("#StartArea").style.display = "none";
				const context = new AudioContext();
				//console.log(context);
				if (context.state !== 'running') {
    				context.resume();
  			}			
			}
		</script>
		
    <a-scene fog="type:linear;color:#00FFEF;far:255;">
		
		<!--Fog...-->
		<!--    
		<a-scene fog="type:linear;color:#00FFEF;far:128;"> 
		-->
			<!-- Allow assets time to load.-->
      <a-assets timeout="5000">

				<!-- Crossorigin to permit loading images -->
				<!-- ../ to refer up dir on path. -->
	
				<audio crossorigin="local" id="sAmb" src="../roost_assets/sounds/rising_moon.mp3">
				</audio>
				<audio crossorigin="local" id="sTog"
				src="../roost_assets/sounds/Hit_01.mp3">
				</audio>
				<a-asset-item id="cityModel" src="../roost_assets/models/VC/VC.gltf"></a-asset-item>
				<img crossorigin="local" id="imgBloop1" src="../roost_assets/images/bloop_fish_1.png">
<!--				<img crossorigin="local" id="carina" src="../roost_assets/images/webb_carina-nebula.jpeg">-->
				<img crossorigin="local" id="pillars" src="../roost_assets/images/webb_pillars-of-creation.png">
				
  		</a-assets>
      
			<!--And now our sound manager.-->
			<a-entity soundmanager></a-entity>
      
      <!--Lights-->
      <a-sphere
							 	light="type:point;color:yellow" 
							 	material="shader:flat; color:yellow" 
							 	position="0 64 128" radius="24">
			</a-sphere>
				<!-- Lights. -->
			<a-sphere
							 	light="type:point;color:cyan" 
							 	material="shader:flat; color:cyan" 
				 			 	position="0 64 -128" radius="24">
			</a-sphere>
			
				<!--Hark in our ear.-->
				<a-entity id="hark" sound="src:#sTog;
						autoplay:false;volume:0.4;positional:false;">
				</a-entity>
      
			<!-- 360-degree image. Default rad is 10-->
<!--
  		<a-sky id="image-360" radius="1200" 
				 		 src="#pillars">
			</a-sky>-->
			<a-sky color:#00FFEF></a-sky>

			
			<!--Subject's rig starts here.-->
<!--			Add as component to rig for non-VR controls?-->
<!--			movement-controls-->
      <a-entity id="rig">
			
<!--				Add as component to camera for non-VR wsad-->
<!--			wasd-controls="acceleration:100"-->
      <a-entity id="subject" 
                camera
                position="0 1.6 0"
                look-controls
                locomotion="Engine on!" 
                log-position-data="output:#hud">
		
        <a-entity
					id="reticle"
          cursor="fuse:true;fuseTimeout:2000;"
          raycaster="objects:.clickable"
          geometry="primitive:ring;radiusInner: 0.02; radiusOuter: 0.03"
					material="shader:flat;color:red;
										depthTest:false;
										transparent:true; opacity:0.5"
          position="0 0 -1;"
          animation__fusing="property:scale;from:1 1 1;to:0 0 0;dur:2000;startEvents:fusing;"
          animation__reset="property:scale;from:0 0 0;to: 1 1 1;dur:333;startEvents:mouseleave;"
         ></a-entity>
     	
				<!--NB can be rotated 180 on Z for my viewer.-->
				<!-- -30 on Y is default too.-->
        <a-plane id="hud"
								 visible="true"
                 position="0.4 0 -0.9"
								 scale="0.3 0.4 0"
                 rotation="0 0 0"
  text="color:black; xOffset: 0.5; width:1.9;" 
                 material="shader:flat;
													 color:white;
													 depthTest:false;
													 transparent:true;
													 opacity:0.6">
					</a-plane>
        
      </a-entity> <!-- camera end -->
      </a-entity> <!-- rig end -->
			
			<!-- glFT test. Sci-fi model found online.-->
			<a-gltf-model src="#cityModel" position="" rotation="" scale="28 28 28" visible=""></a-gltf-model>
			
			<!--Test spheres.-->
			<a-sphere id="mySphere" class="clickable"
								position="64 -5 -5" radius="3" color="#00EEFF" shadow></a-sphere>
      <a-sphere id="testPig" class="clickable"
								position="-64 3 -9" radius="3" color="rgb(0,255,0)" shadow></a-sphere>
			
			<!-- Giant paintings -->
			<a-box position="-20 20 12" scale="60 40 0.1" material="src: #imgBloop1"></a-box>

			<!-- tunnel -->
			<a-torus class="clickable" 
			position="0 4 -18" radius="0.5" height="3"
			material="shader:standard;color:#110011;">
			</a-torus>
			<a-torus fuse-listener class="clickable" position="0 4 -22" radius="0.5" height="3" 
			material="shader:standard;color:#880088;">
			</a-torus>
			<a-torus class="clickable"
			position="0 4 -24" radius="0.5" height="3"
			material="shader:standard;color:#440044;">
			</a-torus>

    </a-scene>
		
		<!-- Firebase code woz 'ere-->
		<script type='module' src="src/index.js"></script>
  </body>
</html>