<!DOCTYPE html>
<html>
  <head>
      <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
			
			<script src="../roost_scripts/perlin_gpt3.js"></script>
			<!--<script src="aframe.min.js"></script>-->
		
			<!-- NB defer is crucial here! -->
    	<script src="../roost_scripts/event_listen.js" defer></script>
			<!--			<script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>-->
			<!--OK, this works better without defer.-->
			<script src="block_farm.js"></script>
    	<!-- NB must not defer these scripts, else
            text will not render to HUD -->
      <script src="../roost_scripts/HUD.js"></script>
      <script src="../roost_scripts/loco.js"></script>

  </head>

  <body>
    <a-scene>
		<!--Fog...-->
		<!--    
		<a-scene fog="type:linear;color:#00FFEF;far:128;"> 
		-->
			<!-- Allow assets time to load.-->
      <a-assets timeout="10000">

				<!-- Crossorigin to permit loading images -->
				<!-- ../ to refer up dir on path. -->
				<a-asset-item id="cityModel" src="../roost_assets/models/VC/VC.gltf"></a-asset-item>
				<a-asset-item id="dog" src="../roost_assets/models/chihuahua_gpt.obj"></a-asset-item>
				<a-asset-item id="modShuttle" src="../roost_assets/models/shuttle.obj"></a-asset-item>
				<img crossorigin="local" id="imgJojo2" src="../roost_assets/images/jojo_panda.png">
				<img crossorigin="local" id="imgBloop1" src="../roost_assets/images/bloop_fish_1.png">
  		</a-assets>
      
			<!--Let's try to build an 'empty' with farm.-->
			<!--It worked :)-->
			<a-entity farm></a-entity>
			
      <!-- Blue point light, 5 meters in the air. -->
			<a-sphere
							 	light="type:point;color:white" 
							 	material="shader:flat; color:white" 
				 			 	position="-4 12 0">
			</a-sphere>
      
      <a-sphere
							 	light="type:point;color:red" 
							 	material="shader:flat; color:red" 
							 	position="4 12 0">
			</a-sphere>
      
			<!--Subject's rig starts here.-->
      <a-entity id="rig" movement-controls>
				
			<!-- 360-degree image. Default rad is 10-->
  		<a-sky id="image-360" radius="50" 
				 src="#imgJojo2"></a-sky>
				
      <a-entity id="subject" 
                camera
                position="0 1.6 0"
                look-controls  
                locomotion="Engine on!" 
                log-position-data="output:#hud">
        
				<!--
					Default material for reticle.
          material="color:white;wireframe:true;
										depthTest:false;transparent:true;"
				-->
        <a-entity
          cursor="fuse:true;fuseTimeout:2000;"
          raycaster="objects:.clickable;"
          geometry="primitive:plane;width:0.1;  height:0.1;"

					material="color:cyan;depthTest:false;
										transparent:true; opacity:0.5"
          position="0 0 -0.9;"
          animation__fusing="property:rotation;from:0 0 0;to:0 0 360;dur:2000;startEvents:fusing;"
          animation__reset="property:scale;from:0.7 0.7 0.7;to: 1 1 1;dur:333;startEvents:mouseleave;"
         ></a-entity>
     
				<!--HUD NB rotated 180 on Z for my viewer.-->
        <a-plane id="hud"
								 visible="true"
                 position="-0.4 0 -0.9"
								 scale="0.3 0.4 0"
                 rotation="0 30 180"
  text="color:black; xOffset: 0.5; width:1.9;" 
                 material="color:white;
													 depthTest:false;
													 transparent:true;
													 opacity:0.6">
					</a-plane>
        
      </a-entity> <!-- camera end -->
      </a-entity> <!-- rig end -->

			<!--.obj model tests.-->
			<a-entity obj-model="obj:#modShuttle"
								id="shuttle"
								position="22 14 22"
								rotation="0 33 0"
								scale="1 1 1"
								material="shader:standard;
													color:silver;
													metalness:1">
			</a-entity>
			<!--			<a-entity obj-model="obj:#dog" dynamic-body="shape: box; mass: 2"></a-entity>-->
			<!--glTF model test.-->

			<!-- glFT test. Sci-fi model found online.-->
			<a-gltf-model src="#cityModel" position="" rotation="" scale="" visible=""></a-gltf-model>
			
			<!--Test spheres.-->
			<a-sphere id="mySphere" class="clickable"
								position="4.2 -5 -5" radius="2" color="#00EEFF" shadow></a-sphere>
      <a-sphere id="testPig" class="clickable"
								position="-4 3 -9" radius="1" color="rgb(0,255,0)" shadow></a-sphere>
			
			<!-- Giant paintings -->
			<a-box position="0 8 12" scale="10 5 1" material="src: #imgJojo2"></a-box>
			<a-box position="-20 8 12" scale="30 20 1" material="src: #imgBloop1"></a-box>

			<!-- tunnel -->
			<a-torus class="clickable" position="0 4 -8" radius="0.5" height="1.5" color="#440044"></a-torus>
			<a-torus class="clickable" position="0 4 -9" radius="0.5" height="1.5" 
			material="color:#880088;emissive:#FF00FF">
			</a-torus>
			<a-torus class="clickable" position="0 4 -10" radius="0.5" height="1.5"
			material="shader:standard;color:#440044;">
			</a-torus>

    </a-scene>
  </body>
</html>